This image processing application applies anisotropic diffusion
method to remove salt and pepper noise from very large images.

Method:
./adf Lenna_org_size.pgm Lenna_noised_size.pgm

Execution example:
./adf lennas/Lenna_org_256.pgm lennas/Lenna_noised_256.pgm

Image sizes (data sizes) for testing:
1.256
2. 512
3. 1024
4. 2048
5. 3072

TIP: Use 512 image size for profiling
